# syncKafkaMode

./: README.md  build.gradle
src/main/java/com/user/demo/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/user/demo/controller/: AddressController.java  UserController.java
src/main/java/com/user/demo/entites/: Address.java  User.java  UserAddress.java  UserAddressId.java
src/main/java/com/user/demo/kafka/: KafkaAddressInfoResponder.java  KafkaUserInfoResponder.java
src/main/java/com/user/demo/kafka/listeners/: AddressInfoListener.java
src/main/java/com/user/demo/mappers/: AddressMapper.java  UserMapper.java
src/main/java/com/user/demo/model/dto/: AddAddressDto.java  AddUserDto.java  AddressDto.java  UpdateAddressDto.java  UpdateUserDto.java  UserResponseDto.java
src/main/java/com/user/demo/repositories/: AddressRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/user/demo/services/: AddressService.java  UserService.java
src/main/resources/: application.properties  dump-kafkatest.sql
src/main/resources/Docker/: docker-compose.yaml
src/test/java/com/user/demo/: DemoApplicationTests.java
